DATAPATH = "./../data/SPOTIFY_REVIEWS.csv"
SAMPLING_DATA = "true"
HF_TOKEN = ""
OPENAI_API_KEY = ""
MODEL_NAME = ""
MODEL_EMBEDDING = "jinaai/jina-embeddings-v2-base-en"
READER_MODEL = "HuggingFaceH4/zephyr-7b-beta"
RERANK_MODEL = "colbert-ir/colbertv2.0"
QA_GENERATION_MODEL = "mistralai/Mixtral-8x7B-Instruct-v0.1"
EVALUTOR_MODEL ="gpt-4-1106-preview"
EVALUATION_NAME = "GPT4"

## RAY CONFIG
MAX_NUM_PENDING_TASKS = "5000"
MAX_GPUS = "1"
MAX_CONCURRENCY = "2"

## QDRANT CONFIT
QDRANT_API_KEY = ""
QDRANT_URL = "https://8462b581-521b-4ed7-8bb6-5e470f0fbd83.us-east4-0.gcp.cloud.qdrant.io:6333/"
QDRANT_COLLECTION_NAME = "spotify_reviews"
QDRANT_VECTOR_SIZE = "768"
QDRANT_VECTOR_DISTANCE = "Cosine"